tr|A0A0P0F7V4|A0A0P0F7V4_AZOBR	CDD:223868	48.619	181	88	3	37	216	56	232	7.10e-64	198	COG0797	RlpA	Lipoproteins
tr|A0A0P0F7V4|A0A0P0F7V4_AZOBR	CDD:225629	27.742	155	96	5	155	308	117	256	6.47e-11	58.7	COG3087	FtsN	Cell division protein
tr|A0A0P0F7W0|A0A0P0F7W0_AZOBR	CDD:223559	39.147	258	149	4	8	258	3	259	2.51e-74	224	COG0483	SuhB	Archaeal fructose-1,6-bisphosphatase and related enzymes of inositol monophosphatase family
tr|A0A0P0EKM8|A0A0P0EKM8_AZOBR	CDD:224051	64.730	241	84	1	16	256	1	240	3.04e-174	477	COG1126	GlnQ	ABC-type polar amino acid transport system, ATPase component
tr|A0A0P0EYR5|A0A0P0EYR5_AZOBR	CDD:223951	39.252	428	234	6	6	419	225	640	3.58e-106	347	COG1020	EntF	Non-ribosomal peptide synthetase modules and related proteins
tr|A0A0P0EYR5|A0A0P0EYR5_AZOBR	CDD:224129	31.765	85	52	3	718	798	273	355	7.86e-07	49.6	COG1208	GCD1	Nucleoside-diphosphate-sugar pyrophosphorylase involved in lipopolysaccharide biosynthesis/translation initiation factor 2B, gamma/epsilon subunits (eIF-2Bgamma/eIF-2Bepsilon)
tr|A0A0P0EYR5|A0A0P0EYR5_AZOBR	CDD:223735	34.211	76	49	1	1252	1327	83	157	7.43e-06	44.9	COG0663	PaaY	Carbonic anhydrases/acetyltransferases, isoleucine patch superfamily
tr|A0A0P0EBQ4|A0A0P0EBQ4_AZOBR	CDD:223563	46.903	226	105	6	122	343	49	263	7.04e-85	256	COG0489	Mrp	ATPases involved in chromosome partitioning
tr|A0A0P0EBQ4|A0A0P0EBQ4_AZOBR	CDD:225062	32.558	86	56	1	1	84	9	94	2.10e-08	49.2	COG2151	PaaD	Predicted metal-sulfur cluster biosynthetic enzyme
tr|A0A0P0EHW0|A0A0P0EHW0_AZOBR	CDD:223812	32.333	300	174	9	353	638	2	286	7.15e-38	139	COG0741	MltE	Soluble lytic murein transglycosylase and related regulatory proteins (some contain LysM/invasin domains)
tr|A0A0P0ESG5|A0A0P0ESG5_AZOBR	CDD:224991	52.632	152	70	1	1	150	3	154	1.57e-80	232	COG2080	CoxS	Aerobic-type carbon monoxide dehydrogenase, small subunit CoxS/CutS homologs
tr|A0A0P0F986|A0A0P0F986_AZOBR	CDD:226359	45.714	385	161	5	1	385	2	338	1.50e-148	422	COG3839	MalK	ABC-type sugar transport systems, ATPase components
tr|A0A0P0EJ02|A0A0P0EJ02_AZOBR	CDD:223878	27.168	173	110	5	228	400	36	192	3.66e-35	125	COG0807	RibA	GTP cyclohydrolase II
tr|A0A0N7I943|A0A0N7I943_AZOBR	CDD:225950	31.658	199	119	7	1	191	1	190	1.82e-28	103	COG3416	COG3416	Uncharacterized protein conserved in bacteria
tr|A0A0P0EFM3|A0A0P0EFM3_AZOBR	CDD:223808	28.474	439	276	17	54	465	49	476	1.24e-51	180	COG0737	UshA	5'-nucleotidase/2',3'-cyclic phosphodiesterase and related esterases
tr|A0A0P0EWR7|A0A0P0EWR7_AZOBR	CDD:225549	61.340	388	137	2	11	390	3	385	3.03e-152	433	COG3004	NhaA	Na+/H+ antiporter
tr|A0A0P0F123|A0A0P0F123_AZOBR	CDD:224690	38.194	144	83	3	8	149	5	144	1.21e-18	77.4	COG1776	CheC	Chemotaxis protein CheC, inhibitor of MCP methylation
tr|A0A0P0EDQ8|A0A0P0EDQ8_AZOBR	CDD:223287	20.344	929	441	22	6	919	1	645	2.69e-117	376	COG0209	NrdA	Ribonucleotide reductase, alpha subunit
tr|A0A0P0EVG0|A0A0P0EVG0_AZOBR	CDD:225375	36.226	265	146	6	36	296	13	258	9.54e-55	176	COG2819	COG2819	Predicted hydrolase of the alpha/beta superfamily
tr|A0A0P0EX48|A0A0P0EX48_AZOBR	CDD:227009	59.331	359	140	1	1	353	1	359	0.0	508	COG4663	FcbT1	TRAP-type mannitol/chloroaromatic compound transport system, periplasmic component
tr|Q8VL10|Q8VL10_AZOBR	CDD:223905	31.818	154	105	0	13	166	7	160	4.68e-34	115	COG0835	CheW	Chemotaxis signal transduction protein
tr|A0A0P0F5R2|A0A0P0F5R2_AZOBR	CDD:224161	24.419	172	105	9	537	693	81	242	1.87e-04	40.8	COG1240	ChlD	Mg-chelatase subunit ChlD
tr|A0A0P0EHP2|A0A0P0EHP2_AZOBR	CDD:223499	66.300	454	126	2	135	586	3	431	0.0	819	COG0422	ThiC	Thiamine biosynthesis protein ThiC
tr|A0A0P0F9K2|A0A0P0F9K2_AZOBR	CDD:223662	23.016	126	94	2	156	279	27	151	1.81e-12	61.1	COG0589	UspA	Universal stress protein UspA and related nucleotide-binding proteins
tr|A0A0N7I7A6|A0A0N7I7A6_AZOBR	CDD:223669	20.942	191	96	4	73	263	16	151	0.001	37.7	COG0596	MhpC	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
tr|A0A0P0EW78|A0A0P0EW78_AZOBR	CDD:225685	23.837	172	87	4	105	240	51	214	1.84e-07	48.6	COG3143	CheZ	Chemotaxis protein
tr|A0A0P0EKA7|A0A0P0EKA7_AZOBR	CDD:225559	17.405	316	164	11	117	361	112	401	2.17e-04	40.3	COG3014	COG3014	Uncharacterized protein conserved in bacteria
tr|A0A0P0F7L6|A0A0P0F7L6_AZOBR	CDD:223479	30.751	413	257	15	1	400	1	397	6.55e-81	253	COG0402	SsnA	Cytosine deaminase and related metal-dependent hydrolases
tr|A0A0P0F230|A0A0P0F230_AZOBR	CDD:226864	39.826	1032	565	24	3	1000	2	1011	0.0	824	COG4457	SrfB	Uncharacterized protein conserved in bacteria, putative virulence factor
tr|A0A0P0EWF4|A0A0P0EWF4_AZOBR	CDD:223914	23.750	240	159	6	1	219	60	296	2.88e-15	70.9	COG0845	AcrA	Membrane-fusion protein
tr|A0A0N7I7V0|A0A0N7I7V0_AZOBR	CDD:226229	46.237	186	98	2	155	339	248	432	4.14e-57	188	COG3706	PleD	Response regulator containing a CheY-like receiver domain and a GGDEF domain
tr|A0A0P0FBE4|A0A0P0FBE4_AZOBR	CDD:223683	20.672	982	663	31	3	950	1	900	5.96e-125	402	COG0610	COG0610	Type I site-specific restriction-modification system, R (restriction) subunit and related helicases
tr|A0A0P0EFX7|A0A0P0EFX7_AZOBR	CDD:226865	32.709	908	506	18	1	890	1	821	1.25e-140	435	COG4458	SrfC	Uncharacterized protein conserved in bacteria, putative virulence factor
tr|A0A0P0FBI2|A0A0P0FBI2_AZOBR	CDD:225223	31.250	128	81	5	8	132	3	126	2.10e-24	88.5	COG2346	COG2346	Truncated hemoglobins
tr|A0A0P0F711|A0A0P0F711_AZOBR	CDD:225110	52.918	257	115	3	431	687	4	254	6.24e-106	319	COG2200	Rtn	c-di-GMP phosphodiesterase class I (EAL domain)
tr|A0A0P0F711|A0A0P0F711_AZOBR	CDD:225109	45.665	173	92	2	238	409	2	173	1.37e-51	174	COG2199	COG2199	c-di-GMP synthetase (diguanylate cyclase, GGDEF domain)
tr|A0A0P0F711|A0A0P0F711_AZOBR	CDD:225112	27.004	237	162	5	19	249	1	232	1.48e-15	73.7	COG2202	AtoS	FOG: PAS/PAC domain
tr|A0A0P0EKJ2|A0A0P0EKJ2_AZOBR	CDD:224829	30.769	65	43	2	393	456	45	108	1.61e-06	44.5	COG1917	COG1917	Uncharacterized conserved protein, contains double-stranded beta-helix domain
tr|A0A0P0EKD2|A0A0P0EKD2_AZOBR	CDD:223846	25.000	276	161	10	215	487	1	233	2.10e-54	180	COG0775	Pfs	Nucleoside phosphorylase
tr|A0A060DPZ0|A0A060DPZ0_AZOBR	CDD:224548	21.622	74	58	0	84	157	5	78	3.24e-06	42.4	COG1633	COG1633	Uncharacterized conserved protein
tr|A0A060DPZ0|A0A060DPZ0_AZOBR	CDD:224548	21.333	150	107	4	16	161	29	171	2.05e-05	40.1	COG1633	COG1633	Uncharacterized conserved protein
tr|A0A0P0FCC5|A0A0P0FCC5_AZOBR	CDD:224553	33.939	330	210	6	1	326	2	327	1.79e-93	278	COG1638	DctP	TRAP-type C4-dicarboxylate transport system, periplasmic component
tr|A0A0N7I8M5|A0A0N7I8M5_AZOBR	CDD:225109	52.000	175	76	3	364	533	6	177	8.09e-58	188	COG2199	COG2199	c-di-GMP synthetase (diguanylate cyclase, GGDEF domain)
tr|A0A0N7I8M5|A0A0N7I8M5_AZOBR	CDD:227333	27.559	127	73	6	279	402	272	382	3.40e-05	43.6	COG5000	NtrY	Signal transduction histidine kinase involved in nitrogen fixation and metabolism regulation
tr|A0A0N7I8A8|A0A0N7I8A8_AZOBR	CDD:225331	32.000	125	83	2	3	125	5	129	2.02e-20	78.6	COG2703	COG2703	Hemerythrin
tr|A0A0P0FAG2|A0A0P0FAG2_AZOBR	CDD:223668	36.347	531	329	8	1	525	22	549	1.56e-173	498	COG0595	COG0595	mRNA degradation ribonucleases J1/J2 (metallo-beta-lactamase superfamily)
tr|A0A0P0F474|A0A0P0F474_AZOBR	CDD:227009	56.198	363	154	1	1	358	1	363	0.0	522	COG4663	FcbT1	TRAP-type mannitol/chloroaromatic compound transport system, periplasmic component
tr|A0A0N7I7I4|A0A0N7I7I4_AZOBR	CDD:225357	65.123	648	221	3	6	648	2	649	0.0	985	COG2766	PrkA	Putative Ser protein kinase
tr|A0A0N7I8L2|A0A0N7I8L2_AZOBR	CDD:224115	48.138	349	162	8	9	352	2	336	2.61e-132	378	COG1194	MutY	A/G-specific DNA glycosylase
tr|A0A0P0EMB9|A0A0P0EMB9_AZOBR	CDD:223735	53.846	169	77	1	4	172	3	170	5.81e-76	222	COG0663	PaaY	Carbonic anhydrases/acetyltransferases, isoleucine patch superfamily
tr|A0A0P0EPF4|A0A0P0EPF4_AZOBR	CDD:224753	31.629	313	187	10	43	342	1	299	4.41e-64	202	COG1840	AfuA	ABC-type Fe3+ transport system, periplasmic component
tr|A0A0P0EEF6|A0A0P0EEF6_AZOBR	CDD:223715	40.408	245	133	5	480	723	94	326	2.04e-55	193	COG0642	BaeS	Signal transduction histidine kinase
tr|A0A0P0EEF6|A0A0P0EEF6_AZOBR	CDD:223855	39.370	127	74	2	923	1048	5	129	1.09e-29	112	COG0784	CheY	FOG: CheY-like receiver
tr|A0A0P0EEF6|A0A0P0EEF6_AZOBR	CDD:223855	31.061	132	79	4	758	888	3	123	1.70e-17	77.2	COG0784	CheY	FOG: CheY-like receiver
tr|A0A0P0EEF6|A0A0P0EEF6_AZOBR	CDD:226229	30.213	235	144	8	803	1035	26	242	7.69e-25	106	COG3706	PleD	Response regulator containing a CheY-like receiver domain and a GGDEF domain
tr|A0A0P0EEF6|A0A0P0EEF6_AZOBR	CDD:225112	33.333	135	85	2	351	484	102	232	6.47e-14	69.9	COG2202	AtoS	FOG: PAS/PAC domain
tr|A0A0P0F523|A0A0P0F523_AZOBR	CDD:223510	27.568	555	316	13	7	538	12	503	1.55e-48	173	COG0433	COG0433	HerA helicase
tr|A0A0P0F188|A0A0P0F188_AZOBR	CDD:226295	45.517	145	73	4	7	148	9	150	1.30e-48	151	COG3772	COG3772	Phage-related lysozyme (muraminidase)
tr|A0A0P0FG19|A0A0P0FG19_AZOBR	CDD:224553	41.860	301	173	1	31	329	30	330	1.26e-120	347	COG1638	DctP	TRAP-type C4-dicarboxylate transport system, periplasmic component
tr|A0A0P0FBR9|A0A0P0FBR9_AZOBR	CDD:223715	31.818	330	195	7	428	756	36	336	6.58e-57	197	COG0642	BaeS	Signal transduction histidine kinase
tr|A0A0P0FBR9|A0A0P0FBR9_AZOBR	CDD:223855	35.507	138	74	4	929	1063	5	130	7.65e-25	98.4	COG0784	CheY	FOG: CheY-like receiver
tr|A0A0P0F692|A0A0P0F692_AZOBR	CDD:226242	33.921	227	134	8	1	211	16	242	2.89e-57	179	COG3719	Rna	Ribonuclease I
tr|A0A0P0F384|A0A0P0F384_AZOBR	CDD:224855	34.988	403	245	9	22	419	5	395	4.81e-86	264	COG1944	COG1944	Uncharacterized conserved protein
tr|A0A0P0F7N4|A0A0P0F7N4_AZOBR	CDD:225510	48.592	284	144	2	21	304	8	289	1.53e-89	267	COG2962	RarD	Predicted permeases
tr|A0A0P0F799|A0A0P0F799_AZOBR	CDD:223715	25.862	290	183	8	533	813	68	334	4.40e-34	131	COG0642	BaeS	Signal transduction histidine kinase
tr|A0A0P0F799|A0A0P0F799_AZOBR	CDD:225112	22.897	214	158	4	332	538	19	232	5.30e-07	48.7	COG2202	AtoS	FOG: PAS/PAC domain
tr|A0A0N7I8Z4|A0A0N7I8Z4_AZOBR	CDD:225242	37.700	313	175	9	4	296	14	326	4.87e-61	194	COG2367	PenP	Beta-lactamase class A
tr|A0A0P0FI89|A0A0P0FI89_AZOBR	CDD:225137	29.592	98	62	3	89	181	56	151	1.97e-15	70.4	COG2227	UbiG	2-polyprenyl-3-methyl-5-hydroxy-6-metoxy-1,4-benzoquinol methylase
tr|A0A0P0FI89|A0A0P0FI89_AZOBR	CDD:223574	20.896	201	146	5	56	244	12	211	5.41e-06	43.3	COG0500	SmtA	SAM-dependent methyltransferases
tr|A0A0P0F6W5|A0A0P0F6W5_AZOBR	CDD:223755	26.776	366	241	9	50	411	6	348	3.05e-33	129	COG0683	LivK	ABC-type branched-chain amino acid transport systems, periplasmic component
tr|A0A0P0F6W5|A0A0P0F6W5_AZOBR	CDD:223740	24.921	317	226	6	716	1027	5	314	1.17e-22	97.3	COG0668	MscS	Small-conductance mechanosensitive channel
tr|A0A0P0EK73|A0A0P0EK73_AZOBR	CDD:223910	24.598	435	286	5	135	558	3	406	2.56e-36	137	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0P0EA84|A0A0P0EA84_AZOBR	CDD:225485	27.545	167	101	5	163	311	185	349	8.62e-21	88.7	COG2933	COG2933	Predicted SAM-dependent methyltransferase
tr|A0A0N7I859|A0A0N7I859_AZOBR	CDD:224431	45.109	184	89	4	2	178	1	179	1.66e-51	160	COG1514	LigT	2'-5' RNA ligase
tr|A0A0N7I8U9|A0A0N7I8U9_AZOBR	CDD:227020	29.075	227	103	9	1	227	1	169	3.19e-14	65.2	COG4675	MdpB	Microcystin-dependent protein
tr|A0A0P0EXV0|A0A0P0EXV0_AZOBR	CDD:223914	35.650	331	192	5	60	369	37	367	2.08e-39	141	COG0845	AcrA	Membrane-fusion protein
tr|A0A0N7I8N5|A0A0N7I8N5_AZOBR	CDD:223715	36.517	356	202	6	256	610	4	336	2.60e-63	212	COG0642	BaeS	Signal transduction histidine kinase
tr|A0A0N7I8N5|A0A0N7I8N5_AZOBR	CDD:223855	35.115	131	79	4	623	750	1	128	1.65e-25	99.5	COG0784	CheY	FOG: CheY-like receiver
tr|A0A0N7I9A9|A0A0N7I9A9_AZOBR	CDD:223602	29.808	104	62	3	169	268	141	237	5.78e-14	66.5	COG0528	PyrH	Uridylate kinase
tr|A0A0N7I9A9|A0A0N7I9A9_AZOBR	CDD:224524	24.615	260	157	10	39	269	3	252	9.88e-14	66.2	COG1608	COG1608	Predicted archaeal kinase
tr|A0A060DDK0|A0A060DDK0_AZOBR	CDD:225107	40.566	212	121	1	3	214	2	208	7.48e-67	202	COG2197	CitB	Response regulator containing a CheY-like receiver domain and an HTH DNA-binding domain
tr|A0A0N7I8X4|A0A0N7I8X4_AZOBR	CDD:226968	30.853	551	344	12	1	537	1	528	4.13e-107	328	COG4615	PvdE	ABC-type siderophore export system, fused ATPase and permease components
tr|A0A0P0FAH1|A0A0P0FAH1_AZOBR	CDD:226581	37.710	891	431	25	6	812	11	861	0.0	691	COG4096	HsdR	Type I site-specific restriction-modification system, R (restriction) subunit and related helicases
tr|A0A0P0FHI2|A0A0P0FHI2_AZOBR	CDD:225107	37.500	72	34	1	272	332	124	195	1.25e-06	45.8	COG2197	CitB	Response regulator containing a CheY-like receiver domain and an HTH DNA-binding domain
tr|A0A0P0EDU3|A0A0P0EDU3_AZOBR	CDD:226709	33.290	766	483	13	18	764	25	781	2.89e-114	361	COG4258	COG4258	Predicted exporter
tr|A0A0P0EWI4|A0A0P0EWI4_AZOBR	CDD:223816	32.203	118	72	5	1	113	1	115	7.31e-13	61.2	COG0745	OmpR	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain
tr|A0A0N7I885|A0A0N7I885_AZOBR	CDD:223470	21.818	55	33	1	80	134	61	105	2.25e-04	35.3	COG0393	COG0393	Uncharacterized conserved protein
tr|A0A0P0E9Z9|A0A0P0E9Z9_AZOBR	CDD:227293	59.848	132	52	1	2	132	7	138	1.77e-68	200	COG4957	COG4957	Predicted transcriptional regulator
tr|A0A0P0EJI6|A0A0P0EJI6_AZOBR	CDD:223818	30.550	527	309	19	31	518	42	550	7.04e-86	272	COG0747	DdpA	ABC-type dipeptide transport system, periplasmic component
tr|A0A0P0ECC4|A0A0P0ECC4_AZOBR	CDD:225107	35.407	209	133	1	1	209	1	207	5.02e-57	177	COG2197	CitB	Response regulator containing a CheY-like receiver domain and an HTH DNA-binding domain
tr|A0A0P0ET22|A0A0P0ET22_AZOBR	CDD:224128	49.024	461	212	6	5	443	1	460	0.0	591	COG1207	GlmU	N-acetylglucosamine-1-phosphate uridyltransferase (contains nucleotidyltransferase and I-patch acetyltransferase domains)
tr|A0A0P0FC72|A0A0P0FC72_AZOBR	CDD:223656	32.000	275	177	4	1	271	2	270	2.88e-39	137	COG0583	LysR	Transcriptional regulator
tr|A0A0P0F3P1|A0A0P0F3P1_AZOBR	CDD:225532	47.970	542	274	6	18	559	10	543	3.12e-164	475	COG2985	COG2985	Predicted permease
tr|A0A0P0F753|A0A0P0F753_AZOBR	CDD:223855	37.500	128	74	3	18	144	6	128	1.13e-24	89.1	COG0784	CheY	FOG: CheY-like receiver
tr|A0A0P0F289|A0A0P0F289_AZOBR	CDD:223533	28.755	233	154	4	53	279	40	266	3.03e-14	70.3	COG0457	NrfG	FOG: TPR repeat
tr|A0A0P0FAP3|A0A0P0FAP3_AZOBR	CDD:224228	18.519	162	129	2	46	205	28	188	2.91e-04	38.0	COG1309	AcrR	Transcriptional regulator
tr|A0A0P0EGW6|A0A0P0EGW6_AZOBR	CDD:224455	19.082	414	312	6	69	476	47	443	3.27e-17	81.4	COG1538	TolC	Outer membrane protein
tr|A0A0P0EK46|A0A0P0EK46_AZOBR	CDD:225971	52.991	117	52	3	16	130	16	131	3.58e-39	132	COG3437	COG3437	Response regulator containing a CheY-like receiver domain and an HD-GYP domain
tr|A0A0P0EWU8|A0A0P0EWU8_AZOBR	CDD:223201	48.397	312	153	6	1	307	2	310	2.39e-100	295	COG0123	AcuC	Deacetylases, including yeast histone deacetylase and acetoin utilization protein
tr|A0A0P0EMH2|A0A0P0EMH2_AZOBR	CDD:224870	31.298	131	88	2	3	132	2	131	1.67e-38	125	COG1959	COG1959	Predicted transcriptional regulator
tr|A0A0P0EFE7|A0A0P0EFE7_AZOBR	CDD:223751	29.167	312	214	4	1	309	2	309	9.43e-41	141	COG0679	COG0679	Predicted permeases
tr|A0A0P0EYS5|A0A0P0EYS5_AZOBR	CDD:225112	20.370	108	86	0	16	123	115	222	6.30e-07	45.2	COG2202	AtoS	FOG: PAS/PAC domain
tr|A0A0P0EFR8|A0A0P0EFR8_AZOBR	CDD:223533	27.039	233	159	5	16	239	35	265	2.99e-14	71.0	COG0457	NrfG	FOG: TPR repeat
tr|A0A0P0EDK3|A0A0P0EDK3_AZOBR	CDD:224759	27.419	124	90	0	23	146	1	124	2.06e-18	73.0	COG1846	MarR	Transcriptional regulators
tr|A0A0P0EU79|A0A0P0EU79_AZOBR	CDD:225744	21.287	202	145	6	173	372	155	344	2.58e-13	67.4	COG3203	OmpC	Outer membrane protein (porin)
tr|A0A0P0EVL0|A0A0P0EVL0_AZOBR	CDD:225722	39.252	321	189	4	5	323	3	319	3.62e-94	279	COG3181	COG3181	Uncharacterized protein conserved in bacteria
tr|A0A0P0EWQ6|A0A0P0EWQ6_AZOBR	CDD:223861	32.174	115	70	2	244	358	44	150	1.86e-16	75.9	COG0790	COG0790	FOG: TPR repeat, SEL1 subfamily
tr|A0A060DTF2|A0A060DTF2_AZOBR	CDD:223806	41.667	132	77	0	1	132	4	135	1.85e-47	147	COG0735	Fur	Fe2+/Zn2+ uptake regulation proteins
tr|A0A0P0FFG8|A0A0P0FFG8_AZOBR	CDD:226903	36.522	115	70	3	75	188	20	132	3.93e-15	66.4	COG4520	LipA	Surface antigen
tr|A0A0P0EW82|A0A0P0EW82_AZOBR	CDD:225722	36.449	321	198	4	9	327	3	319	9.41e-76	232	COG3181	COG3181	Uncharacterized protein conserved in bacteria
tr|A0A060DE00|A0A060DE00_AZOBR	CDD:223514	44.186	172	66	6	1	164	8	157	1.17e-50	159	COG0437	HybA	Fe-S-cluster-containing hydrogenase components 1
tr|A0A060DIJ9|A0A060DIJ9_AZOBR	CDD:224248	47.561	164	86	0	3	166	1	164	2.29e-64	192	COG1329	COG1329	Transcriptional regulators, similar to M. xanthus CarD
tr|A0A0P0F7H1|A0A0P0F7H1_AZOBR	CDD:224117	21.136	317	193	11	179	476	203	481	5.86e-07	49.7	COG1196	Smc	Chromosome segregation ATPases
tr|A0A0P0F625|A0A0P0F625_AZOBR	CDD:225134	70.406	419	112	4	14	424	19	433	0.0	676	COG2224	AceA	Isocitrate lyase
tr|A0A0P0EIH1|A0A0P0EIH1_AZOBR	CDD:225439	39.837	123	73	1	35	157	66	187	1.76e-47	149	COG2885	OmpA	Outer membrane protein and related peptidoglycan-associated (lipo)proteins
tr|A0A0P0FDR0|A0A0P0FDR0_AZOBR	CDD:224043	56.980	351	140	4	1	346	1	345	2.37e-160	449	COG1118	CysA	ABC-type sulfate/molybdate transport systems, ATPase component
tr|A0A0P0ESU9|A0A0P0ESU9_AZOBR	CDD:223910	29.670	273	181	2	180	441	134	406	4.20e-38	140	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0P0EAJ9|A0A0P0EAJ9_AZOBR	CDD:224182	22.754	334	171	14	39	323	15	310	1.05e-23	98.8	COG1262	COG1262	Uncharacterized conserved protein
tr|A0A0N7I7K0|A0A0N7I7K0_AZOBR	CDD:223321	28.102	943	460	29	27	938	2	757	1.05e-135	423	COG0243	BisC	Anaerobic dehydrogenases, typically selenocysteine-containing
tr|A0A060DHM9|A0A060DHM9_AZOBR	CDD:224870	42.336	137	77	1	1	137	1	135	1.17e-52	161	COG1959	COG1959	Predicted transcriptional regulator
tr|A0A0P0EC99|A0A0P0EC99_AZOBR	CDD:223407	22.112	303	177	13	40	311	8	282	1.48e-15	74.0	COG0330	HflC	Membrane protease subunits, stomatin/prohibitin homologs
tr|A0A0P0EX12|A0A0P0EX12_AZOBR	CDD:223359	46.447	394	192	8	12	394	3	388	9.54e-172	482	COG0282	ackA	Acetate kinase
tr|A0A0P0EC63|A0A0P0EC63_AZOBR	CDD:223448	41.644	365	203	7	1	360	1	360	5.37e-136	389	COG0371	GldA	Glycerol dehydrogenase and related enzymes
tr|A0A0P0EVK1|A0A0P0EVK1_AZOBR	CDD:224314	18.487	119	96	1	27	144	1	119	1.11e-11	55.8	COG1396	HipB	Predicted transcriptional regulators
tr|A0A0P0F6I8|A0A0P0F6I8_AZOBR	CDD:223914	22.400	125	94	2	195	316	50	174	1.83e-04	40.5	COG0845	AcrA	Membrane-fusion protein
tr|A0A0P0F2N5|A0A0P0F2N5_AZOBR	CDD:223359	45.545	404	195	10	8	397	4	396	1.23e-161	457	COG0282	ackA	Acetate kinase
tr|Q64I04|Q64I04_AZOBR	CDD:226005	56.589	129	48	2	1	121	1	129	6.14e-58	172	COG3474	COG3474	Cytochrome c2
tr|A0A060DYM8|A0A060DYM8_AZOBR	CDD:223656	30.233	301	203	4	1	299	1	296	9.47e-50	164	COG0583	LysR	Transcriptional regulator
tr|A0A0N7I7K3|A0A0N7I7K3_AZOBR	CDD:227284	32.278	316	182	12	45	332	44	355	8.40e-53	175	COG4948	COG4948	L-alanine-DL-glutamate epimerase and related enzymes of enolase superfamily
tr|A0A0P0F9H3|A0A0P0F9H3_AZOBR	CDD:226005	61.053	95	35	1	83	175	41	135	9.56e-48	149	COG3474	COG3474	Cytochrome c2
tr|A0A0P0EY41|A0A0P0EY41_AZOBR	CDD:224439	46.980	149	78	1	1	148	6	154	2.25e-48	150	COG1522	Lrp	Transcriptional regulators
tr|A0A0P0F2Y3|A0A0P0F2Y3_AZOBR	CDD:223539	36.957	92	54	3	14	103	10	99	1.05e-12	63.9	COG0463	WcaA	Glycosyltransferases involved in cell wall biogenesis
tr|A0A0P0F7B3|A0A0P0F7B3_AZOBR	CDD:223745	33.043	345	223	5	1	341	2	342	1.13e-66	210	COG0673	MviM	Predicted dehydrogenases and related proteins
tr|Q59085|Q59085_AZOBR	CDD:224425	40.077	519	236	5	3	521	1	444	0.0	523	COG1508	RpoN	DNA-directed RNA polymerase specialized sigma subunit, sigma54 homolog
tr|Q6QWA1|Q6QWA1_AZOBR	CDD:223515	25.068	367	219	10	62	427	68	379	2.15e-24	102	COG0438	RfaG	Glycosyltransferase
tr|A0A0P0F777|A0A0P0F777_AZOBR	CDD:223965	48.637	697	342	7	1	686	1	692	0.0	844	COG1034	NuoG	NADH dehydrogenase/NADH:ubiquinone oxidoreductase 75 kD subunit (chain G)
tr|A0A0P0EA35|A0A0P0EA35_AZOBR	CDD:224285	30.476	105	65	3	1	100	3	104	3.51e-09	47.4	COG1366	SpoIIAA	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
tr|A0A0P0EHL7|A0A0P0EHL7_AZOBR	CDD:225783	54.048	457	198	5	140	596	1	445	0.0	639	COG3243	PhaC	Poly(3-hydroxyalkanoate) synthetase
tr|A0A0P0F1A2|A0A0P0F1A2_AZOBR	CDD:226095	55.556	135	60	0	1	135	3	137	6.55e-59	176	COG3565	COG3565	Predicted dioxygenase of extradiol dioxygenase family
tr|A0A0P0EFQ3|A0A0P0EFQ3_AZOBR	CDD:226771	33.333	78	51	1	57	133	18	95	7.44e-11	52.8	COG4321	COG4321	Uncharacterized protein related to arylsulfate sulfotransferase involved in siderophore biosynthesis
tr|A0A0P0EEP8|A0A0P0EEP8_AZOBR	CDD:224027	24.607	191	122	6	34	222	2	172	4.59e-09	51.6	COG1102	Cmk	Cytidylate kinase
tr|A0A0P0F668|A0A0P0F668_AZOBR	CDD:223191	57.187	327	138	2	12	337	5	330	0.0	543	COG0113	HemB	Delta-aminolevulinic acid dehydratase
tr|A0A0N7I8M4|A0A0N7I8M4_AZOBR	CDD:226771	30.556	72	42	1	20	91	15	78	1.15e-06	41.3	COG4321	COG4321	Uncharacterized protein related to arylsulfate sulfotransferase involved in siderophore biosynthesis
tr|A0A0P0ESW7|A0A0P0ESW7_AZOBR	CDD:224796	63.206	549	196	4	8	551	1	548	0.0	840	COG1884	Sbm	Methylmalonyl-CoA mutase, N-terminal domain/subunit
tr|A0A0P0ESW7|A0A0P0ESW7_AZOBR	CDD:225096	61.654	133	51	0	582	714	9	141	4.72e-60	195	COG2185	Sbm	Methylmalonyl-CoA mutase, C-terminal domain/subunit (cobalamin-binding)
tr|A0A0P0EGB5|A0A0P0EGB5_AZOBR	CDD:224995	49.474	285	140	2	10	291	2	285	6.78e-110	317	COG2084	MmsB	3-hydroxyisobutyrate dehydrogenase and related beta-hydroxyacid dehydrogenases
tr|A0A0P0EZH2|A0A0P0EZH2_AZOBR	CDD:226771	32.927	82	43	3	28	109	22	91	4.00e-08	45.9	COG4321	COG4321	Uncharacterized protein related to arylsulfate sulfotransferase involved in siderophore biosynthesis
tr|A0A0P0EZS7|A0A0P0EZS7_AZOBR	CDD:226926	59.069	408	165	1	1	406	1	408	0.0	606	COG4553	DepA	Poly-beta-hydroxyalkanoate depolymerase
tr|A0A0P0F193|A0A0P0F193_AZOBR	CDD:225413	40.086	232	136	3	25	254	20	250	2.13e-77	231	COG2857	CYT1	Cytochrome c1
tr|A0A0P0ENT0|A0A0P0ENT0_AZOBR	CDD:226771	37.500	72	45	0	26	97	15	86	4.36e-14	59.7	COG4321	COG4321	Uncharacterized protein related to arylsulfate sulfotransferase involved in siderophore biosynthesis
tr|A0A0P0F9S6|A0A0P0F9S6_AZOBR	CDD:225342	52.551	392	169	5	106	495	5	381	6.24e-175	494	COG2721	UxaA	Altronate dehydratase
tr|A0A0P0ERG4|A0A0P0ERG4_AZOBR	CDD:223843	37.166	374	219	7	9	369	2	372	3.17e-81	250	COG0772	FtsW	Bacterial cell division membrane protein
tr|A0A0P0ERV2|A0A0P0ERV2_AZOBR	CDD:225139	23.333	150	95	5	22	154	47	193	1.35e-09	54.2	COG2230	Cfa	Cyclopropane fatty acid synthase and related methyltransferases
tr|A0A0N7I8M9|A0A0N7I8M9_AZOBR	CDD:223487	55.745	235	103	1	1	234	3	237	6.34e-121	340	COG0410	LivF	ABC-type branched-chain amino acid transport systems, ATPase component
tr|A0A0N7I7V7|A0A0N7I7V7_AZOBR	CDD:223910	25.714	280	205	1	11	290	132	408	2.12e-39	143	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0P0F5W1|A0A0P0F5W1_AZOBR	CDD:226357	52.941	153	67	2	3	151	2	153	4.11e-60	180	COG3837	COG3837	Uncharacterized conserved protein, contains double-stranded beta-helix domain
tr|A0A0P0F1X1|A0A0P0F1X1_AZOBR	CDD:226005	59.783	92	35	2	32	122	37	127	7.31e-42	132	COG3474	COG3474	Cytochrome c2
tr|A0A060DLR1|A0A060DLR1_AZOBR	CDD:225114	47.401	481	230	4	1	479	2	461	0.0	583	COG2204	AtoC	Response regulator containing CheY-like receiver, AAA-type ATPase, and DNA-binding domains
tr|A0A0P0F1S0|A0A0P0F1S0_AZOBR	CDD:223991	36.119	335	199	9	12	333	17	349	4.87e-77	237	COG1063	Tdh	Threonine dehydrogenase and related Zn-dependent dehydrogenases
tr|A0A0P0FC39|A0A0P0FC39_AZOBR	CDD:226260	49.123	114	58	0	11	124	14	127	2.88e-41	130	COG3737	COG3737	Uncharacterized conserved protein
tr|A0A0P0F6K0|A0A0P0F6K0_AZOBR	CDD:226132	35.088	627	304	10	4	625	22	550	0.0	521	COG3604	FhlA	Transcriptional regulator containing GAF, AAA-type ATPase, and DNA binding domains
tr|A0A0P0F526|A0A0P0F526_AZOBR	CDD:224452	56.019	216	95	0	1	216	1	216	1.20e-106	306	COG1535	EntB	Isochorismate hydrolase
tr|A0A0P0F526|A0A0P0F526_AZOBR	CDD:225967	42.623	61	35	0	223	283	10	70	1.78e-16	69.7	COG3433	COG3433	Aryl carrier domain
tr|A0A0P0EVP6|A0A0P0EVP6_AZOBR	CDD:224921	31.206	141	82	4	59	199	2	127	3.83e-15	68.5	COG2010	CccA	Cytochrome c, mono- and diheme variants
tr|A0A0P0EVP6|A0A0P0EVP6_AZOBR	CDD:224921	36.842	95	48	2	203	294	45	130	2.78e-13	63.5	COG2010	CccA	Cytochrome c, mono- and diheme variants
tr|A0A0P0ERH2|A0A0P0ERH2_AZOBR	CDD:224002	25.281	178	126	2	65	239	1	174	5.84e-22	86.6	COG1076	DjlA	DnaJ-domain-containing proteins 1
tr|A0A0N7I968|A0A0N7I968_AZOBR	CDD:226728	25.000	88	62	1	29	116	54	137	1.34e-08	48.8	COG4278	COG4278	Uncharacterized conserved protein
tr|A0A0P0ERM0|A0A0P0ERM0_AZOBR	CDD:225343	40.355	451	251	10	1	434	1	450	2.30e-161	460	COG2723	BglB	Beta-glucosidase/6-phospho-beta-glucosidase/beta-galactosidase
tr|A0A0P0F297|A0A0P0F297_AZOBR	CDD:224350	24.113	141	76	7	1	131	1	120	3.69e-06	40.4	COG1433	COG1433	Uncharacterized conserved protein
tr|A0A0N7I8I2|A0A0N7I8I2_AZOBR	CDD:225509	56.989	279	119	1	1	278	1	279	3.06e-141	395	COG2961	ComJ	Protein involved in catabolism of external DNA
tr|A0A0P0EIX5|A0A0P0EIX5_AZOBR	CDD:224794	58.146	755	305	8	11	757	2	753	0.0	1039	COG1882	PflD	Pyruvate-formate lyase
tr|A0A0P0EMA4|A0A0P0EMA4_AZOBR	CDD:224311	24.786	117	84	3	2	115	1	116	4.46e-11	53.7	COG1393	ArsC	Arsenate reductase and related proteins, glutaredoxin family
tr|B5ANZ6|B5ANZ6_AZOBR	CDD:223520	23.266	447	288	14	1	424	5	419	2.74e-60	202	COG0443	DnaK	Molecular chaperone
tr|A0A0P0FII5|A0A0P0FII5_AZOBR	CDD:223756	41.089	202	117	2	15	216	11	210	7.10e-49	156	COG0684	MenG	Demethylmenaquinone methyltransferase
tr|A0A0P0F0W2|A0A0P0F0W2_AZOBR	CDD:227743	30.128	156	98	4	22	174	15	162	3.07e-23	87.6	COG5456	COG5456	Predicted integral membrane protein linked to a cation pump
tr|A0A0P0FEI6|A0A0P0FEI6_AZOBR	CDD:223416	47.801	682	343	10	1	672	3	681	0.0	821	COG0339	Dcp	Zn-dependent oligopeptidases
tr|A0A0P0EIM1|A0A0P0EIM1_AZOBR	CDD:223395	35.780	545	318	13	23	553	8	534	1.91e-160	465	COG0318	CaiC	Acyl-CoA synthetases (AMP-forming)/AMP-acid ligases II
tr|A0A060DMM6|A0A060DMM6_AZOBR	CDD:227841	56.923	65	28	0	1	65	1	65	1.60e-23	81.5	COG5554	NifU	Nitrogen fixation protein
tr|A0A0P0EVR8|A0A0P0EVR8_AZOBR	CDD:224390	51.706	381	178	6	14	389	13	392	7.96e-174	487	COG1473	AbgB	Metal-dependent amidase/aminoacylase/carboxypeptidase
tr|A0A0P0EXG9|A0A0P0EXG9_AZOBR	CDD:225254	60.664	422	164	2	1	420	1	422	0.0	600	COG2379	GckA	Putative glycerate kinase
tr|A0A0P0ESU5|A0A0P0ESU5_AZOBR	CDD:223252	36.245	458	255	9	5	446	7	443	6.95e-156	446	COG0174	GlnA	Glutamine synthetase
tr|A0A060DQ83|A0A060DQ83_AZOBR	CDD:227692	65.143	175	61	0	8	182	1	175	1.80e-101	287	COG5405	HslV	ATP-dependent protease HslVU (ClpYQ), peptidase subunit
tr|A0A0P0EW58|A0A0P0EW58_AZOBR	CDD:223249	30.124	322	170	8	338	658	1	268	1.76e-76	243	COG0171	NadE	NAD synthase
tr|A0A0P0EW58|A0A0P0EW58_AZOBR	CDD:223465	27.645	293	180	9	10	299	1	264	8.54e-36	133	COG0388	COG0388	Predicted amidohydrolase
tr|A0A0P0ED92|A0A0P0ED92_AZOBR	CDD:223343	45.358	377	162	4	22	396	2	336	6.50e-107	320	COG0265	DegQ	Trypsin-like serine proteases, typically periplasmic, contain C-terminal PDZ domain
tr|A0A060DG81|A0A060DG81_AZOBR	CDD:223901	75.000	100	25	0	1	100	1	100	2.04e-66	192	COG0831	UreA	Urea amidohydrolase (urease) gamma subunit
tr|A0A0P0F7Z9|A0A0P0F7Z9_AZOBR	CDD:223301	51.282	312	144	3	3	311	1	307	2.39e-152	427	COG0223	Fmt	Methionyl-tRNA formyltransferase
tr|A0A0P0ENU1|A0A0P0ENU1_AZOBR	CDD:223442	28.261	368	206	13	111	432	167	522	1.02e-33	131	COG0365	Acs	Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases
tr|A0A0P0ENU1|A0A0P0ENU1_AZOBR	CDD:223835	20.202	99	70	2	469	560	41	137	4.05e-05	41.1	COG0764	FabA	3-hydroxymyristoyl/3-hydroxydecanoyl-(acyl carrier protein) dehydratases
tr|A0A0P0E9P8|A0A0P0E9P8_AZOBR	CDD:223588	41.753	388	190	10	285	665	9	367	2.06e-106	350	COG0514	RecQ	Superfamily II DNA helicase
tr|A0A0P0E9P8|A0A0P0E9P8_AZOBR	CDD:223288	21.997	641	305	22	1111	1588	4	612	1.87e-40	157	COG0210	UvrD	Superfamily I DNA and RNA helicases
tr|A0A0P0FDE5|A0A0P0FDE5_AZOBR	CDD:226013	50.000	238	111	3	9	246	5	234	5.51e-78	232	COG3482	COG3482	Uncharacterized conserved protein
tr|A0A0P0EMN7|A0A0P0EMN7_AZOBR	CDD:223836	39.111	225	132	2	146	370	3	222	2.59e-70	216	COG0765	HisM	ABC-type amino acid transport system, permease component
tr|A0A0P0F5Y8|A0A0P0F5Y8_AZOBR	CDD:223910	24.566	346	240	4	113	437	61	406	1.94e-37	141	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A060DIV1|A0A060DIV1_AZOBR	CDD:225339	49.425	435	199	6	2	430	3	422	1.34e-151	433	COG2718	COG2718	Uncharacterized conserved protein
tr|A0A0P0ECV7|A0A0P0ECV7_AZOBR	CDD:224981	40.108	369	177	9	1	361	1	333	6.73e-69	217	COG2070	COG2070	Dioxygenases related to 2-nitropropane dioxygenase
tr|A0A0P0F375|A0A0P0F375_AZOBR	CDD:224141	66.892	444	133	3	13	445	4	444	0.0	748	COG1220	HslU	ATP-dependent protease HslVU (ClpYQ), ATPase subunit
tr|A0A0P0F3D7|A0A0P0F3D7_AZOBR	CDD:223423	25.532	141	86	5	4	131	2	136	1.45e-11	55.2	COG0346	GloA	Lactoylglutathione lyase and related lyases
tr|A0A0P0EGT9|A0A0P0EGT9_AZOBR	CDD:223380	44.554	404	218	4	12	414	6	404	7.71e-136	392	COG0303	MoeA	Molybdopterin biosynthesis enzyme
tr|A0A0P0EKJ7|A0A0P0EKJ7_AZOBR	CDD:225916	32.026	153	94	3	37	187	40	184	3.53e-28	102	COG3381	TorD	Uncharacterized component of anaerobic dehydrogenases
tr|A0A0P0F551|A0A0P0F551_AZOBR	CDD:224871	33.180	434	243	7	31	460	2	392	9.94e-101	308	COG1960	CaiA	Acyl-CoA dehydrogenases
tr|A0A0P0F985|A0A0P0F985_AZOBR	CDD:223602	24.506	253	141	11	48	275	9	236	5.55e-13	64.2	COG0528	PyrH	Uridylate kinase
tr|A0A0P0EGX6|A0A0P0EGX6_AZOBR	CDD:224535	57.299	548	208	6	13	560	1	522	0.0	584	COG1620	LldP	L-lactate permease
tr|A0A0P0E8I9|A0A0P0E8I9_AZOBR	CDD:224117	19.008	121	94	1	25	145	792	908	7.29e-05	38.9	COG1196	Smc	Chromosome segregation ATPases
tr|A0A0P0F0J6|A0A0P0F0J6_AZOBR	CDD:224016	23.293	249	144	13	55	279	8	233	1.24e-06	46.5	COG1091	RfbD	dTDP-4-dehydrorhamnose reductase
tr|A0A060DP65|A0A060DP65_AZOBR	CDD:223922	45.455	121	66	0	1	121	1	121	3.57e-59	176	COG0853	PanD	Aspartate 1-decarboxylase
tr|Q6QWB8|Q6QWB8_AZOBR	CDD:225483	29.341	167	115	2	82	246	255	420	5.06e-07	48.1	COG2931	COG2931	RTX toxins and related Ca2+-binding proteins
tr|A0A0P0EM70|A0A0P0EM70_AZOBR	CDD:223357	28.283	297	178	5	201	465	23	316	9.95e-64	207	COG0280	Pta	Phosphotransacetylase
tr|A0A0P0EM70|A0A0P0EM70_AZOBR	CDD:224941	32.258	155	98	4	13	160	4	158	1.37e-25	99.8	COG2030	MaoC	Acyl dehydratase
tr|A0A0P0F545|A0A0P0F545_AZOBR	CDD:227136	46.642	536	264	9	12	535	1	526	0.0	738	COG4799	COG4799	Acetyl-CoA carboxylase, carboxyltransferase component (subunits alpha and beta)
tr|A0A0P0EGM8|A0A0P0EGM8_AZOBR	CDD:223787	24.051	316	214	13	34	340	32	330	8.20e-34	124	COG0715	TauA	ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components
tr|A0A0P0EJG7|A0A0P0EJG7_AZOBR	CDD:223885	38.356	511	298	9	25	529	14	513	2.73e-116	350	COG0815	Lnt	Apolipoprotein N-acyltransferase
tr|A0A0P0EJZ1|A0A0P0EJZ1_AZOBR	CDD:225457	37.236	615	373	6	2	608	1	610	1.23e-152	450	COG2905	COG2905	Predicted signal-transduction protein containing cAMP-binding and CBS domains
tr|A0A0P0ECH3|A0A0P0ECH3_AZOBR	CDD:223904	30.451	266	175	7	1	261	1	261	1.17e-36	130	COG0834	HisJ	ABC-type amino acid transport/signal transduction systems, periplasmic component/domain
tr|A0A0P0EPA0|A0A0P0EPA0_AZOBR	CDD:227638	27.190	331	210	5	68	398	10	309	5.18e-20	88.3	COG5330	COG5330	Uncharacterized protein conserved in bacteria
tr|A0A0P0F7R6|A0A0P0F7R6_AZOBR	CDD:223758	67.297	370	121	0	1	370	1	370	0.0	539	COG0686	Ald	Alanine dehydrogenase
tr|A0A0P0EV43|A0A0P0EV43_AZOBR	CDD:224753	25.391	256	179	9	68	314	3	255	6.29e-29	110	COG1840	AfuA	ABC-type Fe3+ transport system, periplasmic component
tr|A0A0P0EUX8|A0A0P0EUX8_AZOBR	CDD:223955	34.375	256	163	5	1	253	3	256	6.17e-56	177	COG1024	CaiD	Enoyl-CoA hydratase/carnithine racemase
tr|A0A0P0F652|A0A0P0F652_AZOBR	CDD:224771	38.663	344	180	9	30	372	50	363	7.39e-98	293	COG1858	MauG	Cytochrome c peroxidase
tr|A0A0P0FC65|A0A0P0FC65_AZOBR	CDD:224381	48.134	268	130	4	1	259	1	268	2.74e-114	326	COG1464	NlpA	ABC-type metal ion transport system, periplasmic component/surface antigen
tr|A0A0P0ESN0|A0A0P0ESN0_AZOBR	CDD:223696	54.183	251	115	0	11	261	4	254	4.78e-122	345	COG0623	FabI	Enoyl-[acyl-carrier-protein].
tr|A0A0P0EA20|A0A0P0EA20_AZOBR	CDD:224704	40.556	180	100	2	1	179	1	174	4.47e-57	174	COG1791	COG1791	Uncharacterized conserved protein, contains double-stranded beta-helix domain
tr|A0A0P0EKX2|A0A0P0EKX2_AZOBR	CDD:225744	18.919	259	174	9	106	362	103	327	5.11e-07	48.2	COG3203	OmpC	Outer membrane protein (porin)
tr|A0A0P0F4F6|A0A0P0F4F6_AZOBR	CDD:224495	15.888	107	82	2	141	247	15	113	3.52e-04	37.7	COG1579	COG1579	Zn-ribbon protein, possibly nucleic acid-binding
tr|A0A0N7I803|A0A0N7I803_AZOBR	CDD:223894	25.362	138	97	4	1	135	1	135	1.20e-29	101	COG0824	FcbC	Predicted thioesterase
tr|A0A0P0ENY2|A0A0P0ENY2_AZOBR	CDD:227325	45.771	402	208	5	1	399	2	396	0.0	532	COG4992	ArgD	Ornithine/acetylornithine aminotransferase
tr|A0A0P0FCB7|A0A0P0FCB7_AZOBR	CDD:223687	31.923	260	163	7	33	279	51	309	1.63e-29	111	COG0614	FepB	ABC-type Fe3+-hydroxamate transport system, periplasmic component
tr|A0A0P0F5Q2|A0A0P0F5Q2_AZOBR	CDD:224871	46.803	391	199	6	9	390	1	391	1.63e-136	393	COG1960	CaiA	Acyl-CoA dehydrogenases
tr|A0A0P0ELL3|A0A0P0ELL3_AZOBR	CDD:223363	33.624	458	256	17	1	449	2	420	1.77e-97	303	COG0286	HsdM	Type I restriction-modification system methyltransferase subunit
tr|A0A0P0E8S9|A0A0P0E8S9_AZOBR	CDD:223188	38.760	129	76	1	50	175	62	190	8.37e-38	126	COG0110	WbbJ	Acetyltransferase (isoleucine patch superfamily)
tr|A0A0P0F0E3|A0A0P0F0E3_AZOBR	CDD:223759	27.568	370	235	11	8	355	4	362	8.21e-62	199	COG0687	PotD	Spermidine/putrescine-binding periplasmic protein
tr|A0A0N7I7G3|A0A0N7I7G3_AZOBR	CDD:223910	24.324	370	255	4	192	561	60	404	1.26e-36	138	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A060DDG3|A0A060DDG3_AZOBR	CDD:227768	46.875	64	33	1	3	66	5	67	5.09e-11	49.5	COG5481	COG5481	Uncharacterized conserved small protein containing a coiled-coil domain
tr|A0A0P0F6R8|A0A0P0F6R8_AZOBR	CDD:226021	43.344	323	174	3	52	372	49	364	6.78e-93	280	COG3490	COG3490	Uncharacterized protein conserved in bacteria
tr|A0A0P0EJU9|A0A0P0EJU9_AZOBR	CDD:226361	49.858	351	173	3	18	366	1	350	2.13e-151	428	COG3842	PotA	ABC-type spermidine/putrescine transport systems, ATPase components
tr|A0A0N7I7T7|A0A0N7I7T7_AZOBR	CDD:223253	42.791	215	115	6	37	244	37	250	9.60e-58	181	COG0175	CysH	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase and related enzymes
tr|A0A0P0EW29|A0A0P0EW29_AZOBR	CDD:226125	26.316	114	80	2	8	121	2	111	5.61e-10	52.1	COG3597	COG3597	Uncharacterized protein/domain associated with GTPases
tr|A0A0P0EW93|A0A0P0EW93_AZOBR	CDD:223098	36.772	378	212	12	12	373	23	389	3.59e-125	363	COG0019	LysA	Diaminopimelate decarboxylase
tr|A0A0N7I8Z5|A0A0N7I8Z5_AZOBR	CDD:223904	40.800	250	137	6	24	262	15	264	6.88e-59	185	COG0834	HisJ	ABC-type amino acid transport/signal transduction systems, periplasmic component/domain
tr|A0A0P0EMK9|A0A0P0EMK9_AZOBR	CDD:223234	49.354	387	187	3	8	390	7	388	1.31e-148	423	COG0156	BioF	7-keto-8-aminopelargonate synthetase and related enzymes
tr|A0A0P0F6D5|A0A0P0F6D5_AZOBR	CDD:223680	34.483	116	66	3	15	128	3	110	4.33e-23	84.2	COG0607	PspE	Rhodanese-related sulfurtransferase
tr|A0A0P0FCK1|A0A0P0FCK1_AZOBR	CDD:223108	49.031	516	244	9	9	519	7	508	2.13e-180	515	COG0029	NadB	Aspartate oxidase
tr|A0A0P0ETX0|A0A0P0ETX0_AZOBR	CDD:223755	29.917	361	240	11	32	384	6	361	4.72e-63	204	COG0683	LivK	ABC-type branched-chain amino acid transport systems, periplasmic component
tr|A0A0P0EJY5|A0A0P0EJY5_AZOBR	CDD:223379	40.110	182	103	5	39	219	14	190	5.40e-45	146	COG0302	FolE	GTP cyclohydrolase I
tr|A0A0P0ELY0|A0A0P0ELY0_AZOBR	CDD:223944	44.397	473	249	7	10	479	3	464	3.42e-162	464	COG1012	PutA	NAD-dependent aldehyde dehydrogenases
tr|A0A0P0EVB9|A0A0P0EVB9_AZOBR	CDD:223498	48.029	279	143	2	8	286	5	281	5.45e-114	327	COG0421	SpeE	Spermidine synthase
tr|A0A0P0EFJ3|A0A0P0EFJ3_AZOBR	CDD:226665	71.223	278	80	0	9	286	9	286	1.42e-148	414	COG4208	CysW	ABC-type sulfate transport system, permease component
tr|A0A0P0F3B7|A0A0P0F3B7_AZOBR	CDD:223371	44.944	267	138	5	122	384	7	268	1.70e-93	278	COG0294	FolP	Dihydropteroate synthase and related enzymes
tr|A0A0P0E9B8|A0A0P0E9B8_AZOBR	CDD:227757	45.263	95	52	0	1	95	2	96	5.97e-37	117	COG5470	COG5470	Uncharacterized conserved protein
tr|A0A0P0ED99|A0A0P0ED99_AZOBR	CDD:223627	37.688	597	306	19	579	1112	255	848	4.47e-133	423	COG0553	HepA	Superfamily II DNA/RNA helicases, SNF2 family
tr|A0A060DKN8|A0A060DKN8_AZOBR	CDD:226047	46.429	168	90	0	3	170	2	169	6.58e-69	204	COG3516	COG3516	Predicted component of the type VI protein secretion system
tr|A0A0P0ESS7|A0A0P0ESS7_AZOBR	CDD:226960	54.637	399	179	1	1	399	1	397	2.55e-166	468	COG4597	BatB	ABC-type amino acid transport system, permease component
tr|A0A0P0EXH8|A0A0P0EXH8_AZOBR	CDD:223910	27.989	368	233	5	320	680	64	406	2.39e-46	167	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0P0EYZ6|A0A0P0EYZ6_AZOBR	CDD:227057	18.807	436	301	10	9	422	35	439	2.27e-07	49.9	COG4713	COG4713	Predicted membrane protein
tr|A0A0P0EDN0|A0A0P0EDN0_AZOBR	CDD:223853	43.137	153	84	2	32	183	1	151	3.40e-49	153	COG0782	COG0782	Uncharacterized conserved protein, YhbC family
tr|A0A0P0EXJ4|A0A0P0EXJ4_AZOBR	CDD:223662	25.455	110	80	2	179	288	44	151	1.15e-14	67.3	COG0589	UspA	Universal stress protein UspA and related nucleotide-binding proteins
tr|A0A0P0EW36|A0A0P0EW36_AZOBR	CDD:224567	24.088	411	290	9	27	415	18	428	4.40e-41	148	COG1653	UgpB	ABC-type sugar transport system, periplasmic component
tr|A0A0P0E918|A0A0P0E918_AZOBR	CDD:223910	27.197	239	174	0	257	495	149	387	7.00e-32	123	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0P0E918|A0A0P0E918_AZOBR	CDD:225112	26.050	238	160	7	26	254	1	231	1.55e-19	84.9	COG2202	AtoS	FOG: PAS/PAC domain
tr|A0A0P0FAC5|A0A0P0FAC5_AZOBR	CDD:223489	27.200	250	148	6	63	303	12	236	2.54e-37	130	COG0412	COG0412	Dienelactone hydrolase and related enzymes
tr|A0A0P0EYQ1|A0A0P0EYQ1_AZOBR	CDD:223931	38.115	244	141	5	4	240	16	256	1.29e-76	235	COG0863	COG0863	DNA modification methylase
tr|A0A0P0F5R5|A0A0P0F5R5_AZOBR	CDD:223698	36.232	207	123	4	2	202	1	204	4.78e-51	161	COG0625	Gst	Glutathione S-transferase
tr|A0A0P0EQA0|A0A0P0EQA0_AZOBR	CDD:223671	28.710	310	206	2	21	329	27	322	1.19e-85	258	COG0598	CorA	Mg2+ and Co2+ transporters
tr|A0A060DA54|A0A060DA54_AZOBR	CDD:223855	34.959	123	74	5	1	120	6	125	1.12e-27	96.1	COG0784	CheY	FOG: CheY-like receiver
