tr|A0A060DG81|A0A060DG81_AZOBR	CDD:223901	75.000	100	25	0	1	100	1	100	2.04e-66	192	COG0831	UreA	Urea amidohydrolase (urease) gamma subunit
tr|A0A060DKN8|A0A060DKN8_AZOBR	CDD:226047	46.429	168	90	0	3	170	2	169	6.58e-69	204	COG3516	COG3516	Predicted component of the type VI protein secretion system
tr|A0A0P0F7Z9|A0A0P0F7Z9_AZOBR	CDD:223301	51.282	312	144	3	3	311	1	307	2.39e-152	427	COG0223	Fmt	Methionyl-tRNA formyltransferase
tr|A0A060DLR1|A0A060DLR1_AZOBR	CDD:225114	47.401	481	230	4	1	479	2	461	0.0	583	COG2204	AtoC	Response regulator containing CheY-like receiver, AAA-type ATPase, and DNA-binding domains
tr|A0A0N7I7G3|A0A0N7I7G3_AZOBR	CDD:223910	24.324	370	255	4	192	561	60	404	1.26e-36	138	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0N7I7V0|A0A0N7I7V0_AZOBR	CDD:226229	46.237	186	98	2	155	339	248	432	4.14e-57	188	COG3706	PleD	Response regulator containing a CheY-like receiver domain and a GGDEF domain
tr|A0A0P0E964|A0A0P0E964_AZOBR	CDD:223208	36.909	317	148	7	1	312	2	271	3.17e-87	259	COG0130	TruB	Pseudouridine synthase
tr|A0A0P0EKD2|A0A0P0EKD2_AZOBR	CDD:223846	25.000	276	161	10	215	487	1	233	2.10e-54	180	COG0775	Pfs	Nucleoside phosphorylase
tr|A0A0P0EXH8|A0A0P0EXH8_AZOBR	CDD:223910	27.989	368	233	5	320	680	64	406	2.39e-46	167	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0P0F375|A0A0P0F375_AZOBR	CDD:224141	66.892	444	133	3	13	445	4	444	0.0	748	COG1220	HslU	ATP-dependent protease HslVU (ClpYQ), ATPase subunit
