tr|A0A0P0F6W5|A0A0P0F6W5_AZOBR	CDD:223755	26.776	366	241	9	50	411	6	348	3.05e-33	129	COG0683	LivK	ABC-type branched-chain amino acid transport systems, periplasmic component
tr|A0A0P0F6W5|A0A0P0F6W5_AZOBR	CDD:223740	24.921	317	226	6	716	1027	5	314	1.17e-22	97.3	COG0668	MscS	Small-conductance mechanosensitive channel
tr|A0A0P0EY51|A0A0P0EY51_AZOBR	CDD:225136	31.902	163	99	4	110	264	11	169	1.63e-22	91.2	COG2226	UbiE	Methylase involved in ubiquinone/menaquinone biosynthesis
tr|A0A0P0EY51|A0A0P0EY51_AZOBR	CDD:223713	44.186	86	47	1	1	85	12	97	6.78e-13	61.4	COG0640	ArsR	Predicted transcriptional regulators
tr|A0A0P0EY51|A0A0P0EY51_AZOBR	CDD:224691	23.158	190	111	8	1	174	1	171	1.79e-04	39.3	COG1777	COG1777	Predicted transcriptional regulators
tr|A0A0P0ESU5|A0A0P0ESU5_AZOBR	CDD:223252	36.245	458	255	9	5	446	7	443	6.95e-156	446	COG0174	GlnA	Glutamine synthetase
tr|A0A060DHM9|A0A060DHM9_AZOBR	CDD:224870	42.336	137	77	1	1	137	1	135	1.17e-52	161	COG1959	COG1959	Predicted transcriptional regulator
tr|A0A0P0ESS7|A0A0P0ESS7_AZOBR	CDD:226960	54.637	399	179	1	1	399	1	397	2.55e-166	468	COG4597	BatB	ABC-type amino acid transport system, permease component
tr|A0A0P0F0J6|A0A0P0F0J6_AZOBR	CDD:224016	23.293	249	144	13	55	279	8	233	1.24e-06	46.5	COG1091	RfbD	dTDP-4-dehydrorhamnose reductase
tr|A0A0P0EHP2|A0A0P0EHP2_AZOBR	CDD:223499	66.300	454	126	2	135	586	3	431	0.0	819	COG0422	ThiC	Thiamine biosynthesis protein ThiC
tr|A0A0P0EMN7|A0A0P0EMN7_AZOBR	CDD:223836	39.111	225	132	2	146	370	3	222	2.59e-70	216	COG0765	HisM	ABC-type amino acid transport system, permease component
tr|A0A0N7I943|A0A0N7I943_AZOBR	CDD:225950	31.658	199	119	7	1	191	1	190	1.82e-28	103	COG3416	COG3416	Uncharacterized protein conserved in bacteria
tr|A0A0P0F986|A0A0P0F986_AZOBR	CDD:226359	45.714	385	161	5	1	385	2	338	1.50e-148	422	COG3839	MalK	ABC-type sugar transport systems, ATPase components
tr|A0A0P0EDQ8|A0A0P0EDQ8_AZOBR	CDD:223287	20.344	929	441	22	6	919	1	645	2.69e-117	376	COG0209	NrdA	Ribonucleotide reductase, alpha subunit
tr|A0A0N7I8Z5|A0A0N7I8Z5_AZOBR	CDD:223904	40.800	250	137	6	24	262	15	264	6.88e-59	185	COG0834	HisJ	ABC-type amino acid transport/signal transduction systems, periplasmic component/domain
tr|A0A0P0EWR7|A0A0P0EWR7_AZOBR	CDD:225549	61.340	388	137	2	11	390	3	385	3.03e-152	433	COG3004	NhaA	Na+/H+ antiporter
tr|A0A0P0EMB9|A0A0P0EMB9_AZOBR	CDD:223735	53.846	169	77	1	4	172	3	170	5.81e-76	222	COG0663	PaaY	Carbonic anhydrases/acetyltransferases, isoleucine patch superfamily
tr|A0A0P0F6D5|A0A0P0F6D5_AZOBR	CDD:223680	34.483	116	66	3	15	128	3	110	4.33e-23	84.2	COG0607	PspE	Rhodanese-related sulfurtransferase
tr|A0A0P0EKX2|A0A0P0EKX2_AZOBR	CDD:225744	18.919	259	174	9	106	362	103	327	5.11e-07	48.2	COG3203	OmpC	Outer membrane protein (porin)
tr|A0A0P0F0E3|A0A0P0F0E3_AZOBR	CDD:223759	27.568	370	235	11	8	355	4	362	8.21e-62	199	COG0687	PotD	Spermidine/putrescine-binding periplasmic protein
tr|A0A060DE00|A0A060DE00_AZOBR	CDD:223514	44.186	172	66	6	1	164	8	157	1.17e-50	159	COG0437	HybA	Fe-S-cluster-containing hydrogenase components 1
tr|A0A0P0EWI4|A0A0P0EWI4_AZOBR	CDD:223816	32.203	118	72	5	1	113	1	115	7.31e-13	61.2	COG0745	OmpR	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain
tr|A0A0P0EJU9|A0A0P0EJU9_AZOBR	CDD:226361	49.858	351	173	3	18	366	1	350	2.13e-151	428	COG3842	PotA	ABC-type spermidine/putrescine transport systems, ATPase components
tr|A0A0P0F9S6|A0A0P0F9S6_AZOBR	CDD:225342	52.551	392	169	5	106	495	5	381	6.24e-175	494	COG2721	UxaA	Altronate dehydratase
tr|A0A0P0EYQ1|A0A0P0EYQ1_AZOBR	CDD:223931	38.115	244	141	5	4	240	16	256	1.29e-76	235	COG0863	COG0863	DNA modification methylase
tr|A0A0P0FCB7|A0A0P0FCB7_AZOBR	CDD:223687	31.923	260	163	7	33	279	51	309	1.63e-29	111	COG0614	FepB	ABC-type Fe3+-hydroxamate transport system, periplasmic component
tr|A0A0P0F384|A0A0P0F384_AZOBR	CDD:224855	34.988	403	245	9	22	419	5	395	4.81e-86	264	COG1944	COG1944	Uncharacterized conserved protein
tr|A0A0P0ED92|A0A0P0ED92_AZOBR	CDD:223343	45.358	377	162	4	22	396	2	336	6.50e-107	320	COG0265	DegQ	Trypsin-like serine proteases, typically periplasmic, contain C-terminal PDZ domain
tr|A0A0P0EW36|A0A0P0EW36_AZOBR	CDD:224567	24.088	411	290	9	27	415	18	428	4.40e-41	148	COG1653	UgpB	ABC-type sugar transport system, periplasmic component
tr|A0A0P0EZS7|A0A0P0EZS7_AZOBR	CDD:226926	59.069	408	165	1	1	406	1	408	0.0	606	COG4553	DepA	Poly-beta-hydroxyalkanoate depolymerase
tr|A0A0P0ED99|A0A0P0ED99_AZOBR	CDD:223627	37.688	597	306	19	579	1112	255	848	4.47e-133	423	COG0553	HepA	Superfamily II DNA/RNA helicases, SNF2 family
tr|A0A0P0E918|A0A0P0E918_AZOBR	CDD:223910	27.197	239	174	0	257	495	149	387	7.00e-32	123	COG0840	Tar	Methyl-accepting chemotaxis protein
tr|A0A0P0E918|A0A0P0E918_AZOBR	CDD:225112	26.050	238	160	7	26	254	1	231	1.55e-19	84.9	COG2202	AtoS	FOG: PAS/PAC domain
tr|A0A060DYM8|A0A060DYM8_AZOBR	CDD:223656	30.233	301	203	4	1	299	1	296	9.47e-50	164	COG0583	LysR	Transcriptional regulator
tr|B5ANZ6|B5ANZ6_AZOBR	CDD:223520	23.266	447	288	14	1	424	5	419	2.74e-60	202	COG0443	DnaK	Molecular chaperone
tr|A0A0P0EW29|A0A0P0EW29_AZOBR	CDD:226125	26.316	114	80	2	8	121	2	111	5.61e-10	52.1	COG3597	COG3597	Uncharacterized protein/domain associated with GTPases
tr|A0A0N7I7K0|A0A0N7I7K0_AZOBR	CDD:223321	28.102	943	460	29	27	938	2	757	1.05e-135	423	COG0243	BisC	Anaerobic dehydrogenases, typically selenocysteine-containing
tr|A0A0P0EUX8|A0A0P0EUX8_AZOBR	CDD:223955	34.375	256	163	5	1	253	3	256	6.17e-56	177	COG1024	CaiD	Enoyl-CoA hydratase/carnithine racemase
tr|A0A0P0FDE5|A0A0P0FDE5_AZOBR	CDD:226013	50.000	238	111	3	9	246	5	234	5.51e-78	232	COG3482	COG3482	Uncharacterized conserved protein
tr|A0A0P0EVK1|A0A0P0EVK1_AZOBR	CDD:224314	18.487	119	96	1	27	144	1	119	1.11e-11	55.8	COG1396	HipB	Predicted transcriptional regulators
tr|A0A0P0ESG5|A0A0P0ESG5_AZOBR	CDD:224991	52.632	152	70	1	1	150	3	154	1.57e-80	232	COG2080	CoxS	Aerobic-type carbon monoxide dehydrogenase, small subunit CoxS/CutS homologs
tr|A0A0P0EV43|A0A0P0EV43_AZOBR	CDD:224753	25.391	256	179	9	68	314	3	255	6.29e-29	110	COG1840	AfuA	ABC-type Fe3+ transport system, periplasmic component
tr|A0A0N7I8M5|A0A0N7I8M5_AZOBR	CDD:225109	52.000	175	76	3	364	533	6	177	8.09e-58	188	COG2199	COG2199	c-di-GMP synthetase (diguanylate cyclase, GGDEF domain)
tr|A0A0N7I8M5|A0A0N7I8M5_AZOBR	CDD:227333	27.559	127	73	6	279	402	272	382	3.40e-05	43.6	COG5000	NtrY	Signal transduction histidine kinase involved in nitrogen fixation and metabolism regulation
tr|A0A0P0EFJ3|A0A0P0EFJ3_AZOBR	CDD:226665	71.223	278	80	0	9	286	9	286	1.42e-148	414	COG4208	CysW	ABC-type sulfate transport system, permease component
tr|A0A0P0F3B7|A0A0P0F3B7_AZOBR	CDD:223371	44.944	267	138	5	122	384	7	268	1.70e-93	278	COG0294	FolP	Dihydropteroate synthase and related enzymes
tr|A0A0P0EIM1|A0A0P0EIM1_AZOBR	CDD:223395	35.780	545	318	13	23	553	8	534	1.91e-160	465	COG0318	CaiC	Acyl-CoA synthetases (AMP-forming)/AMP-acid ligases II
tr|A0A0N7I8M9|A0A0N7I8M9_AZOBR	CDD:223487	55.745	235	103	1	1	234	3	237	6.34e-121	340	COG0410	LivF	ABC-type branched-chain amino acid transport systems, ATPase component
tr|A0A060DQ83|A0A060DQ83_AZOBR	CDD:227692	65.143	175	61	0	8	182	1	175	1.80e-101	287	COG5405	HslV	ATP-dependent protease HslVU (ClpYQ), peptidase subunit
tr|A0A0P0FCK1|A0A0P0FCK1_AZOBR	CDD:223108	49.031	516	244	9	9	519	7	508	2.13e-180	515	COG0029	NadB	Aspartate oxidase
tr|A0A0P0EVB9|A0A0P0EVB9_AZOBR	CDD:223498	48.029	279	143	2	8	286	5	281	5.45e-114	327	COG0421	SpeE	Spermidine synthase
tr|A0A0P0EGM8|A0A0P0EGM8_AZOBR	CDD:223787	24.051	316	214	13	34	340	32	330	8.20e-34	124	COG0715	TauA	ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components
tr|A0A0P0FFG8|A0A0P0FFG8_AZOBR	CDD:226903	36.522	115	70	3	75	188	20	132	3.93e-15	66.4	COG4520	LipA	Surface antigen
tr|A0A0P0F123|A0A0P0F123_AZOBR	CDD:224690	38.194	144	83	3	8	149	5	144	1.21e-18	77.4	COG1776	CheC	Chemotaxis protein CheC, inhibitor of MCP methylation
tr|A0A0P0E9P8|A0A0P0E9P8_AZOBR	CDD:223588	41.753	388	190	10	285	665	9	367	2.06e-106	350	COG0514	RecQ	Superfamily II DNA helicase
tr|A0A0P0E9P8|A0A0P0E9P8_AZOBR	CDD:223288	21.997	641	305	22	1111	1588	4	612	1.87e-40	157	COG0210	UvrD	Superfamily I DNA and RNA helicases
tr|A0A0P0EDN0|A0A0P0EDN0_AZOBR	CDD:223853	43.137	153	84	2	32	183	1	151	3.40e-49	153	COG0782	COG0782	Uncharacterized conserved protein, YhbC family
tr|A0A0P0EW93|A0A0P0EW93_AZOBR	CDD:223098	36.772	378	212	12	12	373	23	389	3.59e-125	363	COG0019	LysA	Diaminopimelate decarboxylase
tr|A0A0P0EMK9|A0A0P0EMK9_AZOBR	CDD:223234	49.354	387	187	3	8	390	7	388	1.31e-148	423	COG0156	BioF	7-keto-8-aminopelargonate synthetase and related enzymes
tr|A0A0P0EFM3|A0A0P0EFM3_AZOBR	CDD:223808	28.474	439	276	17	54	465	49	476	1.24e-51	180	COG0737	UshA	5'-nucleotidase/2',3'-cyclic phosphodiesterase and related esterases
tr|A0A0P0FDR0|A0A0P0FDR0_AZOBR	CDD:224043	56.980	351	140	4	1	346	1	345	2.37e-160	449	COG1118	CysA	ABC-type sulfate/molybdate transport systems, ATPase component
tr|A0A0P0ELY0|A0A0P0ELY0_AZOBR	CDD:223944	44.397	473	249	7	10	479	3	464	3.42e-162	464	COG1012	PutA	NAD-dependent aldehyde dehydrogenases
tr|A0A060DIJ9|A0A060DIJ9_AZOBR	CDD:224248	47.561	164	86	0	3	166	1	164	2.29e-64	192	COG1329	COG1329	Transcriptional regulators, similar to M. xanthus CarD
tr|A0A0P0EA84|A0A0P0EA84_AZOBR	CDD:225485	27.545	167	101	5	163	311	185	349	8.62e-21	88.7	COG2933	COG2933	Predicted SAM-dependent methyltransferase
tr|A0A0P0EJY5|A0A0P0EJY5_AZOBR	CDD:223379	40.110	182	103	5	39	219	14	190	5.40e-45	146	COG0302	FolE	GTP cyclohydrolase I
tr|A0A0P0FC65|A0A0P0FC65_AZOBR	CDD:224381	48.134	268	130	4	1	259	1	268	2.74e-114	326	COG1464	NlpA	ABC-type metal ion transport system, periplasmic component/surface antigen
tr|A0A0P0F1S0|A0A0P0F1S0_AZOBR	CDD:223991	36.119	335	199	9	12	333	17	349	4.87e-77	237	COG1063	Tdh	Threonine dehydrogenase and related Zn-dependent dehydrogenases
tr|A0A0N7I8I2|A0A0N7I8I2_AZOBR	CDD:225509	56.989	279	119	1	1	278	1	279	3.06e-141	395	COG2961	ComJ	Protein involved in catabolism of external DNA
tr|A0A0P0EC99|A0A0P0EC99_AZOBR	CDD:223407	22.112	303	177	13	40	311	8	282	1.48e-15	74.0	COG0330	HflC	Membrane protease subunits, stomatin/prohibitin homologs
