tr|A0A0P0EDN0|A0A0P0EDN0_AZOBR
tr|A0A0N7I7K0|A0A0N7I7K0_AZOBR
tr|A0A0P0F9S6|A0A0P0F9S6_AZOBR
tr|A0A0P0EMK9|A0A0P0EMK9_AZOBR
tr|A0A0N7I8Z8|A0A0N7I8Z8_AZOBR
tr|A0A0N7I8I2|A0A0N7I8I2_AZOBR
tr|A0A0P0EDQ8|A0A0P0EDQ8_AZOBR
tr|A0A0P0EYR5|A0A0P0EYR5_AZOBR
tr|A0A0P0ECA9|A0A0P0ECA9_AZOBR
tr|A0A0P0EY51|A0A0P0EY51_AZOBR
tr|A0A0P0EMN7|A0A0P0EMN7_AZOBR
tr|A0A0P0FDR0|A0A0P0FDR0_AZOBR
tr|A0A0P0EHP2|A0A0P0EHP2_AZOBR
tr|A0A0N7I8R2|A0A0N7I8R2_AZOBR
tr|A0A0P0FFG8|A0A0P0FFG8_AZOBR
tr|A0A0P0FDE5|A0A0P0FDE5_AZOBR
tr|A0A0P0EW29|A0A0P0EW29_AZOBR
tr|A0A0P0FCB7|A0A0P0FCB7_AZOBR
tr|A0A0P0EGM8|A0A0P0EGM8_AZOBR
tr|A0A0P0EMB9|A0A0P0EMB9_AZOBR
tr|A0A0P0EUX8|A0A0P0EUX8_AZOBR
tr|A0A0P0EUE7|A0A0P0EUE7_AZOBR
tr|A0A0P0EWI4|A0A0P0EWI4_AZOBR
tr|A0A0N7I7Z5|A0A0N7I7Z5_AZOBR
tr|A0A0N7I8M9|A0A0N7I8M9_AZOBR
tr|A0A0P0EZS7|A0A0P0EZS7_AZOBR
tr|A0A0P0ED92|A0A0P0ED92_AZOBR
tr|A0A0P0FC65|A0A0P0FC65_AZOBR
tr|A0A0P0FCK1|A0A0P0FCK1_AZOBR
tr|A0A0N7I842|A0A0N7I842_AZOBR
tr|A0A0P0ESG5|A0A0P0ESG5_AZOBR
tr|A0A0P0EVK1|A0A0P0EVK1_AZOBR
tr|A0A0P0F0E3|A0A0P0F0E3_AZOBR
tr|A0A0P0EJU9|A0A0P0EJU9_AZOBR
tr|A0A0P0EWR7|A0A0P0EWR7_AZOBR
tr|A0A0P0F123|A0A0P0F123_AZOBR
tr|A0A0P0EIM1|A0A0P0EIM1_AZOBR
tr|A0A0P0ELY0|A0A0P0ELY0_AZOBR
tr|A0A0P0F384|A0A0P0F384_AZOBR
tr|A0A0P0F3B7|A0A0P0F3B7_AZOBR
tr|A0A0P0ESS7|A0A0P0ESS7_AZOBR
tr|A0A0P0EW36|A0A0P0EW36_AZOBR
tr|A0A0P0EUU4|A0A0P0EUU4_AZOBR
tr|A0A0P0ECZ5|A0A0P0ECZ5_AZOBR
tr|A0A0N7I8Z5|A0A0N7I8Z5_AZOBR
tr|A0A0P0ESU5|A0A0P0ESU5_AZOBR
tr|A0A0N7I8M5|A0A0N7I8M5_AZOBR
tr|A0A0P0EYZ8|A0A0P0EYZ8_AZOBR
tr|A0A0P0F0J6|A0A0P0F0J6_AZOBR
tr|A0A0P0EJY5|A0A0P0EJY5_AZOBR
tr|A0A0N7I943|A0A0N7I943_AZOBR
tr|A0A0P0EYQ1|A0A0P0EYQ1_AZOBR
tr|A0A0P0E918|A0A0P0E918_AZOBR
tr|A0A0P0F5C7|A0A0P0F5C7_AZOBR
tr|A0A0P0F986|A0A0P0F986_AZOBR
tr|A0A0P0EY41|A0A0P0EY41_AZOBR
tr|A0A0P0EX48|A0A0P0EX48_AZOBR
tr|A0A0P0F6R8|A0A0P0F6R8_AZOBR
tr|A0A0P0F6D5|A0A0P0F6D5_AZOBR
tr|A0A0P0EV43|A0A0P0EV43_AZOBR
tr|A0A0P0F1S0|A0A0P0F1S0_AZOBR
tr|A0A0P0EKX2|A0A0P0EKX2_AZOBR
tr|A0A0P0EA84|A0A0P0EA84_AZOBR
tr|A0A0P0EFJ3|A0A0P0EFJ3_AZOBR
tr|A0A0P0EC99|A0A0P0EC99_AZOBR
tr|A0A0P0EFM3|A0A0P0EFM3_AZOBR
tr|A0A0N7I816|A0A0N7I816_AZOBR
tr|A0A0P0E9P8|A0A0P0E9P8_AZOBR
tr|A0A0P0EKM8|A0A0P0EKM8_AZOBR
tr|A0A060DYM8|A0A060DYM8_AZOBR
tr|A0A060DE00|A0A060DE00_AZOBR
tr|A0A060DHM9|A0A060DHM9_AZOBR
tr|B5ANZ6|B5ANZ6_AZOBR
tr|A0A060DQ83|A0A060DQ83_AZOBR
tr|A0A060DIJ9|A0A060DIJ9_AZOBR