tr|A0A0P0EWU8|A0A0P0EWU8_AZOBR
tr|A0A0P0FAG2|A0A0P0FAG2_AZOBR
tr|A0A0P0F5Q2|A0A0P0F5Q2_AZOBR
tr|A0A0P0EGB5|A0A0P0EGB5_AZOBR
tr|A0A0P0EMB6|A0A0P0EMB6_AZOBR
tr|A0A0P0F3A1|A0A0P0F3A1_AZOBR
tr|A0A0P0ERV2|A0A0P0ERV2_AZOBR
tr|A0A0N7I8N5|A0A0N7I8N5_AZOBR
tr|A0A0P0F536|A0A0P0F536_AZOBR
tr|A0A0P0EI34|A0A0P0EI34_AZOBR
tr|A0A0P0EPA0|A0A0P0EPA0_AZOBR
tr|A0A0N7I7F2|A0A0N7I7F2_AZOBR
tr|A0A0P0F3P1|A0A0P0F3P1_AZOBR
tr|A0A0P0F8Z9|A0A0P0F8Z9_AZOBR
tr|A0A0P0EJZ1|A0A0P0EJZ1_AZOBR
tr|A0A0P0EJ02|A0A0P0EJ02_AZOBR
tr|A0A0P0E9Z9|A0A0P0E9Z9_AZOBR
tr|A0A0P0EGT9|A0A0P0EGT9_AZOBR
tr|A0A0P0EW12|A0A0P0EW12_AZOBR
tr|A0A0P0EK73|A0A0P0EK73_AZOBR
tr|A0A0P0EMH2|A0A0P0EMH2_AZOBR
tr|A0A0N7I9A9|A0A0N7I9A9_AZOBR
tr|A0A0P0FC92|A0A0P0FC92_AZOBR
tr|A0A0P0ER43|A0A0P0ER43_AZOBR
tr|A0A0P0EA20|A0A0P0EA20_AZOBR
tr|A0A0P0EIL1|A0A0P0EIL1_AZOBR
tr|A0A0P0EZY3|A0A0P0EZY3_AZOBR
tr|A0A0P0F297|A0A0P0F297_AZOBR
tr|A0A0N7I7V7|A0A0N7I7V7_AZOBR
tr|A0A0P0EGW6|A0A0P0EGW6_AZOBR
tr|A0A0P0F7E1|A0A0P0F7E1_AZOBR
tr|A0A0P0F7G1|A0A0P0F7G1_AZOBR
tr|A0A0P0ENN1|A0A0P0ENN1_AZOBR
tr|A0A0N7I7I7|A0A0N7I7I7_AZOBR
tr|A0A0P0F875|A0A0P0F875_AZOBR
tr|A0A0P0FAP3|A0A0P0FAP3_AZOBR
tr|A0A0P0F240|A0A0P0F240_AZOBR
tr|A0A0P0F230|A0A0P0F230_AZOBR
tr|A0A0P0F7H1|A0A0P0F7H1_AZOBR
tr|A0A0P0EVL0|A0A0P0EVL0_AZOBR
tr|A0A0P0F862|A0A0P0F862_AZOBR
tr|A0A0P0ECV7|A0A0P0ECV7_AZOBR
tr|A0A0P0EDU3|A0A0P0EDU3_AZOBR
tr|A0A0N7I859|A0A0N7I859_AZOBR
tr|A0A0P0EDK3|A0A0P0EDK3_AZOBR
tr|A0A0P0EIH1|A0A0P0EIH1_AZOBR
tr|A0A0P0F770|A0A0P0F770_AZOBR
tr|A0A0P0F289|A0A0P0F289_AZOBR
tr|A0A0P0FG19|A0A0P0FG19_AZOBR
tr|A0A0P0E8S9|A0A0P0E8S9_AZOBR
tr|A0A0P0EM70|A0A0P0EM70_AZOBR
tr|A0A0P0F5B8|A0A0P0F5B8_AZOBR
tr|A0A0N7I8X4|A0A0N7I8X4_AZOBR
tr|A0A0P0EXJ4|A0A0P0EXJ4_AZOBR
tr|A0A0P0EYX3|A0A0P0EYX3_AZOBR
tr|A0A0P0EEB9|A0A0P0EEB9_AZOBR
tr|A0A0P0EV85|A0A0P0EV85_AZOBR
tr|A0A0P0F6I8|A0A0P0F6I8_AZOBR
tr|A0A0P0EVU4|A0A0P0EVU4_AZOBR
tr|A0A0P0EQF2|A0A0P0EQF2_AZOBR
tr|A0A0P0F7R6|A0A0P0F7R6_AZOBR
tr|A0A0P0EW82|A0A0P0EW82_AZOBR
tr|A0A0P0F7H7|A0A0P0F7H7_AZOBR
tr|A0A0N7I8A8|A0A0N7I8A8_AZOBR
tr|A0A0P0F692|A0A0P0F692_AZOBR
tr|A0A0P0F668|A0A0P0F668_AZOBR
tr|A0A0N7I965|A0A0N7I965_AZOBR
tr|A0A0P0EA35|A0A0P0EA35_AZOBR
tr|A0A0P0F0C4|A0A0P0F0C4_AZOBR
tr|A0A0P0F4F6|A0A0P0F4F6_AZOBR
tr|A0A0P0F526|A0A0P0F526_AZOBR
tr|A0A0P0F5W1|A0A0P0F5W1_AZOBR
tr|A0A0P0F3G7|A0A0P0F3G7_AZOBR
tr|A0A0P0EHL7|A0A0P0EHL7_AZOBR
tr|A0A0P0EFD8|A0A0P0EFD8_AZOBR
tr|A0A0P0F9K2|A0A0P0F9K2_AZOBR
tr|A0A0P0EWQ6|A0A0P0EWQ6_AZOBR
tr|A0A0N7I8U9|A0A0N7I8U9_AZOBR
tr|A0A0P0EZX7|A0A0P0EZX7_AZOBR
tr|A0A0P0EWF4|A0A0P0EWF4_AZOBR
tr|A0A0P0EVP6|A0A0P0EVP6_AZOBR
tr|A0A0P0EVG0|A0A0P0EVG0_AZOBR
tr|A0A0P0EZX9|A0A0P0EZX9_AZOBR
tr|A0A0P0F7V4|A0A0P0F7V4_AZOBR
tr|A0A0P0ENV4|A0A0P0ENV4_AZOBR
tr|A0A0P0FEX6|A0A0P0FEX6_AZOBR
tr|A0A0P0EAJ9|A0A0P0EAJ9_AZOBR
tr|A0A0P0F753|A0A0P0F753_AZOBR
tr|A0A0P0EWY4|A0A0P0EWY4_AZOBR
tr|A0A0P0F4S4|A0A0P0F4S4_AZOBR
tr|A0A0P0EKH0|A0A0P0EKH0_AZOBR
tr|A0A0P0EPW7|A0A0P0EPW7_AZOBR
tr|A0A0P0FCC5|A0A0P0FCC5_AZOBR
tr|A0A0P0EKV2|A0A0P0EKV2_AZOBR
tr|A0A0P0F2Y3|A0A0P0F2Y3_AZOBR
tr|A0A0N7I7K3|A0A0N7I7K3_AZOBR
tr|A0A0P0F551|A0A0P0F551_AZOBR
tr|A0A0P0EIX5|A0A0P0EIX5_AZOBR
tr|A0A0P0EU79|A0A0P0EU79_AZOBR
tr|A0A0P0EZH2|A0A0P0EZH2_AZOBR
tr|A0A0P0F7N4|A0A0P0F7N4_AZOBR
tr|A0A0P0EXV0|A0A0P0EXV0_AZOBR
tr|A0A0P0F625|A0A0P0F625_AZOBR
tr|A0A0P0E8J9|A0A0P0E8J9_AZOBR
tr|A0A0P0FDZ9|A0A0P0FDZ9_AZOBR
tr|A0A0P0EYM9|A0A0P0EYM9_AZOBR
tr|A0A0P0FHI2|A0A0P0FHI2_AZOBR
tr|A0A0P0F645|A0A0P0F645_AZOBR
tr|A0A0P0EKA7|A0A0P0EKA7_AZOBR
tr|A0A0P0FII5|A0A0P0FII5_AZOBR
tr|A0A0P0EVY3|A0A0P0EVY3_AZOBR
tr|A0A0N7I852|A0A0N7I852_AZOBR
tr|A0A0P0F5E2|A0A0P0F5E2_AZOBR
tr|A0A0P0FBR9|A0A0P0FBR9_AZOBR
tr|A0A0P0EYZ6|A0A0P0EYZ6_AZOBR
tr|A0A0P0EK46|A0A0P0EK46_AZOBR
tr|A0A0P0F985|A0A0P0F985_AZOBR
tr|A0A0N7I7H6|A0A0N7I7H6_AZOBR
tr|A0A0P0EC63|A0A0P0EC63_AZOBR
tr|A0A0P0F476|A0A0P0F476_AZOBR
tr|A0A0P0EMA4|A0A0P0EMA4_AZOBR
tr|A0A0P0EEF6|A0A0P0EEF6_AZOBR
tr|A0A0P0EUM6|A0A0P0EUM6_AZOBR
tr|A0A0P0EYU8|A0A0P0EYU8_AZOBR
tr|A0A0P0EFX7|A0A0P0EFX7_AZOBR
tr|A0A0P0F2N5|A0A0P0F2N5_AZOBR
tr|A0A0P0FBE4|A0A0P0FBE4_AZOBR
tr|A0A0P0F799|A0A0P0F799_AZOBR
tr|A0A0P0F523|A0A0P0F523_AZOBR
tr|A0A0P0EKJ2|A0A0P0EKJ2_AZOBR
tr|A0A0P0F652|A0A0P0F652_AZOBR
tr|A0A0P0FBI2|A0A0P0FBI2_AZOBR
tr|A0A0P0F3D7|A0A0P0F3D7_AZOBR
tr|A0A0P0EEP8|A0A0P0EEP8_AZOBR
tr|A0A0P0EA90|A0A0P0EA90_AZOBR
tr|A0A0P0ESU9|A0A0P0ESU9_AZOBR
tr|A0A0P0EW05|A0A0P0EW05_AZOBR
tr|A0A0P0ENY2|A0A0P0ENY2_AZOBR
tr|A0A0P0F6K0|A0A0P0F6K0_AZOBR
tr|A0A0P0F474|A0A0P0F474_AZOBR
tr|A0A0P0EYS5|A0A0P0EYS5_AZOBR
tr|A0A0N7I803|A0A0N7I803_AZOBR
tr|A0A0N7I8Z4|A0A0N7I8Z4_AZOBR
tr|A0A0P0EJI6|A0A0P0EJI6_AZOBR
tr|A0A0P0F757|A0A0P0F757_AZOBR
tr|A0A0P0ERP2|A0A0P0ERP2_AZOBR
tr|A0A0N7I885|A0A0N7I885_AZOBR
tr|A0A0P0F5R2|A0A0P0F5R2_AZOBR
tr|A0A0P0ERG4|A0A0P0ERG4_AZOBR
tr|A0A0P0EES1|A0A0P0EES1_AZOBR
tr|A0A0P0ENU1|A0A0P0ENU1_AZOBR
tr|A0A0N7I8L2|A0A0N7I8L2_AZOBR
tr|A0A0N7I7Q6|A0A0N7I7Q6_AZOBR
tr|A0A0P0FAC5|A0A0P0FAC5_AZOBR
tr|A0A0P0FCY8|A0A0P0FCY8_AZOBR
tr|A0A0P0EMF0|A0A0P0EMF0_AZOBR
tr|A0A0P0FAH1|A0A0P0FAH1_AZOBR
tr|A0A0P0FE23|A0A0P0FE23_AZOBR
tr|A0A0N7I8M4|A0A0N7I8M4_AZOBR
tr|A0A0P0ENT0|A0A0P0ENT0_AZOBR
tr|A0A0N7I968|A0A0N7I968_AZOBR
tr|A0A0P0F1A2|A0A0P0F1A2_AZOBR
tr|A0A0P0ERM0|A0A0P0ERM0_AZOBR
tr|A0A0P0F188|A0A0P0F188_AZOBR
tr|A0A0N7I7A6|A0A0N7I7A6_AZOBR
tr|A0A0P0EXF6|A0A0P0EXF6_AZOBR
tr|Q59085|Q59085_AZOBR
tr|A0A060DTF2|A0A060DTF2_AZOBR
tr|A0A0P0F193|A0A0P0F193_AZOBR
tr|A0A060DP65|A0A060DP65_AZOBR
tr|A0A0P0F1X1|A0A0P0F1X1_AZOBR
tr|Q64I04|Q64I04_AZOBR
tr|A0A060DNV2|A0A060DNV2_AZOBR
tr|A0A0P0ESN0|A0A0P0ESN0_AZOBR
tr|A0A060DDG3|A0A060DDG3_AZOBR
tr|Q6QWB8|Q6QWB8_AZOBR
tr|A0A0P0F3W8|A0A0P0F3W8_AZOBR
tr|A0A060DJ17|A0A060DJ17_AZOBR
tr|A0A060DA54|A0A060DA54_AZOBR
tr|A0A060DIV1|A0A060DIV1_AZOBR
tr|A0A060DDK0|A0A060DDK0_AZOBR
tr|Q8VL10|Q8VL10_AZOBR
tr|Q6QWA1|Q6QWA1_AZOBR
tr|A0A0P0F711|A0A0P0F711_AZOBR